@import 'base.less';
body {
    background: #ccc;
}

.header {
    position: fixed;
    background: @mainColor;
    width: 100%;
    height: 45px;
    display: flex;
    top: 0;
    z-index: 999;
    a {
        font-size: 18px;
        text-align: center;
        line-height: 45px;
        color: #fff;
        width: 40px;
        height: 45px;
    }
    >form {
        flex: 1;
        padding-top: 7px;
        >input {
            background: #fff;
            height: 30px;
            width: 100%;
            padding: 0 10px;
            border-radius: 3px;
            margin-bottom: 0;
            text-align: left;
            font-size: 14px;
        }
    }
}

#main{
    background: #ccc;
    display: flex;
    .main-left{
        >ul{
            >li{
                &.active{
                    >a{
                        background: #ccc;
                        color: @mainColor;
                    }
                }
                >a{
                    display: block;
                    width: 80px;
                    height: 45px;
                    font-size: 14px;
                    line-height: 45px;
                    text-align: center;
                    background: #fff;
                    border-top: 1px solid #ccc;
                }
            }
        }
    }
    .main-right{
        flex: 1;
        position: relative;
        .mui-scroll{
           min-height: 101%;
        }
        .mui-row{
            padding: 10px;
            >div{
                >a{
                    display: block;
                    background: #fff;
                    text-align: center;
                    >img{
                        width: 100%;
                    }
                    p{
                        margin: 0;
                    }
                }
            }
        }
    }
}